# MagicMirror

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
properties/: config.properties  log4j.properties
src/main/java/com/jamesmhare/magicmirror/application/: Application.java
src/main/java/com/jamesmhare/magicmirror/applicationconstants/: ApplicationConstants.java
src/main/java/com/jamesmhare/magicmirror/properties/: ApplicationProperties.java
src/main/java/com/jamesmhare/magicmirror/views/: ApplicationView.java  ApplicationViewConstants.java  ApplicationViewImpl.java
src/main/java/com/jamesmhare/magicmirror/views/internal/swt/ClockWidget/: Clock.java  ClockFactory.java  ClockImpl.java  ClockImplConstants.java
src/main/java/com/jamesmhare/magicmirror/views/internal/swt/InspiringQuotesWidget/: InspiringQuotesWidget.java  InspiringQuotesWidgetFactory.java  InspiringQuotesWidgetImpl.java  InspiringQuotesWidgetImplConstants.java
src/main/java/com/jamesmhare/magicmirror/views/internal/swt/NewsWidget/: NewsWidget.java  NewsWidgetFactory.java  NewsWidgetImpl.java  NewsWidgetImplConstants.java
src/main/java/com/jamesmhare/magicmirror/views/internal/swt/SpacingComposite/: SpacingComposite.java  SpacingCompositeFactory.java  SpacingCompositeImpl.java  SpacingCompositeImplConstants.java
src/main/java/com/jamesmhare/magicmirror/views/internal/swt/WeatherWidget/: Weather.java  WeatherFactory.java  WeatherImpl.java  WeatherImplConstants.java
src/main/java/com/jamesmhare/magicmirror/views/internal/swt/clock/: Clock.java  ClockFactory.java  ClockImpl.java  ClockImplConstants.java
src/main/java/com/jamesmhare/magicmirror/views/internal/swt/weather/: Weather.java  WeatherFactory.java  WeatherImpl.java  WeatherImplConstants.java
src/main/resources/properties/: config.properties
src/test/java/com/jamesmhare/magicmirror/views/: ApplicationViewImplTest.java
src/test/java/com/jamesmhare/magicmirror/views/internal/swt/ClockWidget/: ClockFactoryTest.java  ClockImplTest.java
src/test/java/com/jamesmhare/magicmirror/views/internal/swt/InspiringQuotesWidget/: InspiringQuotesWidgetFactoryTest.java  InspiringQuotesWidgetImplTest.java
src/test/java/com/jamesmhare/magicmirror/views/internal/swt/NewsWidget/: NewsWidgetFactoryTest.java  NewsWidgetImplTest.java
src/test/java/com/jamesmhare/magicmirror/views/internal/swt/SpacingComposite/: SpacingCompositeFactoryTest.java  SpacingCompositeImplTest.java
src/test/java/com/jamesmhare/magicmirror/views/internal/swt/WeatherWidget/: WeatherFactoryTest.java  WeatherImplTest.java
src/test/java/com/jamesmhare/magicmirror/views/internal/swt/clock/: ClockFactoryTest.java  ClockImplTest.java
src/test/resources/properties/: log4j.properties
